.sq {
    width: 15px;
    margin-bottom: 3px;
}

.footer {
    position: absolute;
    color: black;
    right: 20px;
    bottom: 80px;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 5px;
    border-radius: 10px;
    a {
        color: red;
    }
}

.slider-wrapper {
    width: 100%;
    display: table;
}

.color-box {
    height: 60px;
    display: table-cell;
}

.current-color {
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    width:300px;
    position:absolute;
    left:50%;
    top:50%;
    margin:-100px 0 0 -150px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    border-radius: 20px;
}

.s {
    position: absolute;
    bottom: 0px;
}
